﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>OData Streaming Client for Windows Phone</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META><LINK rel=stylesheet type=text/css 
href="readme_files/Classic.css"></LINK>
<SCRIPT src="readme_files/script.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.7600.16766"></HEAD>
<BODY><INPUT id=userDataCache class=userDataStyle type=hidden></INPUT><INPUT 
id=hiddenScrollOffset type=hidden></INPUT><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=dropDownImage 
src="readme_files/drpdown.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=dropDownHoverImage 
src="readme_files/drpdown_orange.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=copyImage 
src="readme_files/copycode.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=copyHoverImage 
src="readme_files/copycodeHighlight.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=collapseImage 
src="readme_files/collapse.gif"></IMG><IMG 
style="WIDTH: 0px; DISPLAY: none; HEIGHT: 0px" id=expandImage 
src="readme_files/exp.gif"></IMG>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>OData Streaming Client for Windows 
      Phone</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE></DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>The Open Data Protocol (OData) enables you to define data feeds that also 
make binary large object (BLOB) data, such as photos, videos, and documents, 
available to client applications that consume OData feeds. This sample is 
intended to demonstrate how to use a Windows Phone 7 application to access an 
OData service that uses a streaming provider to store and retrieve image files, 
along with information about each photo. For more information about how we 
created this streaming provider, see the <A 
href="http://go.microsoft.com/fwlink/?LinkId=198989" target=_blank 
alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Data 
Services Streaming Provider Series: Implementing a Streaming Provider (Part 
1)</linkText></A>.</P>
<DIV>
<H2 class=heading><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EDABA) 
onclick=ExpandCollapse(ID0EDABA)><IMG id=ID0EDABA class=toggle name=toggleSwitch 
src="readme_files/collapse.gif"></IMG>Prerequisites</SPAN></H2>
<DIV id=sectionSection0 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">Before running this sample, make sure that the following software is 
installed:</P>
<UL xmlns="">
  <LI class=unordered>Visual Studio 2010<BR>
  <LI class=unordered><A href="http://go.microsoft.com/fwlink/?LinkID=218859" 
  target=_blank alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Windows Phone 
  Developer Tools</linkText></A><BR>
  <LI class=unordered><A href="http://go.microsoft.com/fwlink/?LinkId=218992" 
  target=_blank alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Silverlight for 
  Windows Phone Toolkit</linkText></A> (February 2011 or a later version)<BR>
  <LI class=unordered><A href="http://go.microsoft.com/fwlink/?LinkId=207900" 
  target=_blank alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">OData client 
  library for Windows&nbsp;Phone</linkText></A><BR></LI></UL>
<P xmlns="">You must also have downloaded and configured the <A 
href="http://go.microsoft.com/fwlink/?LinkId=218860" target=_blank 
alt=""><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Streaming Photo OData 
Service Sample</linkText></A>.</P></content></DIV></DIV>
<DIV>
<H2 class=heading><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0ECABA) 
onclick=ExpandCollapse(ID0ECABA)><IMG id=ID0ECABA class=toggle name=toggleSwitch 
src="readme_files/collapse.gif"></IMG>Building the Sample</SPAN></H2>
<DIV id=sectionSection1 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">Use the following procedures to configure and build the sample.</P>
<DIV xmlns="">
<DIV><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EBACABA) 
onclick=ExpandCollapse(ID0EBACABA)><IMG id=ID0EBACABA class=toggle 
name=toggleSwitch src="readme_files/collapse.gif"></IMG><B>To update the 
reference to the OData client library for Windows Phone 7</B></SPAN></DIV>
<DIV class=subSection><ddue:steps 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<OL class=ordered xmlns="">
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Unzip the sample files on the local computer.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">In Visual Studio, open the ODataStreamingPhoneClient.sln solution 
  file in the root directory of the sample.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">In Solution Explorer, expand <B>References</B> and locate the 
  entry for System.Data.Services.Client, which is indicated with a yellow 
  triangle because the reference assembly cannot currently be 
  located.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Right-click this reference to System.Data.Services.Client and 
  click <B>Remove</B>.</P>
  <P xmlns="">This removes the incorrect reference.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Right-click <B>References</B>, and click <B>Add Reference</B>. 
</P>
  <P xmlns="">This displays the Add Reference dialog box.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">in the <B>Add Reference</B> dialog box, click the <B>Browse</B> 
  tab, browse to the directory where you extracted the library files, click 
  System.Data.Services.Client.dll, and then click <B>OK</B>. </P>
  <P xmlns="">This adds the correct reference to the downloaded OData client 
  library assembly.</P></content></LI></OL></ddue:steps></DIV></DIV>
<DIV xmlns="">
<DIV><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EAACABA) 
onclick=ExpandCollapse(ID0EAACABA)><IMG id=ID0EAACABA class=toggle 
name=toggleSwitch src="readme_files/collapse.gif"></IMG><B>To configure the data 
service URI and build the sample</B></SPAN></DIV>
<DIV class=subSection><ddue:steps 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<OL class=ordered xmlns="">
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">In the Solution Explorer, open the MainViewModel.cs file and 
  change the value of <I>serviceUriString</I> to a string that is the URI of 
  your implementation of the <A 
  href="http://go.microsoft.com/fwlink/?LinkId=218860" target=_blank 
  alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">streaming photo 
  sample OData service</linkText></A>.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Build the 
sample.</P></content></LI></OL></ddue:steps></DIV></DIV></content></DIV></DIV>
<DIV>
<H2 class=heading><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EBABA) 
onclick=ExpandCollapse(ID0EBABA)><IMG id=ID0EBABA class=toggle name=toggleSwitch 
src="readme_files/collapse.gif"></IMG>Running the Sample</SPAN></H2>
<DIV id=sectionSection2 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">Use the following procedures to run the sample.</P>
<DIV xmlns="">
<DIV><SPAN style="CURSOR: default" tabIndex=0 
onkeypress=ExpandCollapse_CheckKey(ID0EAABABA) 
onclick=ExpandCollapse(ID0EAABABA)><IMG id=ID0EAABABA class=toggle 
name=toggleSwitch src="readme_files/collapse.gif"></IMG><B>To run the sample on 
a Windows Phone 7 emulator</B></SPAN></DIV>
<DIV class=subSection><ddue:steps 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<OL class=ordered xmlns="">
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">With the project loaded in Visual Studio, press F5.</P>
  <P xmlns="">The PhotoInfo feed is requested from the data service and loaded 
  into a <A href="http://msdn.microsoft.com/en-us/library/ee474331.aspx" 
  target=_blank alt=""><linkText 
  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">DataServiceCollection&lt;PhotoInfo&gt;</linkText></A>, 
  which is bound to the list box. This displays the image files (media 
  resources) associated with the bound entities (media link entries) that are 
  requested asynchronously as streams from the data service.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Tap one of the images in the list.</P>
  <P xmlns="">This displays the image for the selected PhotoInfo entity in the 
  <B>Photo</B> tab of the Pivot control.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Tap the <B>Details</B> tab in the Pivot control.</P>
  <P xmlns="">This displays the details, which are properties of the selected 
  PhotoInfo entity.</P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">Tap the back button to return to the main page, and then tap the 
  plus (<B>+</B>) button. </P>
  <P xmlns="">This displays the PhotoChooserTask control that allows you to 
  select an image file stored on the phone. </P></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">In the displayed chooser, tap to select an image stored on the 
  phone to upload to the data service, tap the Details tab in the Pivot control, 
  enter any information about the image, and then tap the <B>Save</B> 
button.</P>
  <DIV class=alert xmlns="">
  <TABLE cellSpacing=0 cellPadding=0 width="100%">
    <TBODY>
    <TR>
      <TH align=left><IMG class=note src="readme_files/note.gif"></IMG>Note: 
      </TH></TR>
    <TR>
      <TD>The data service is configured to limit uploaded images to 500 KB.
        <P></P></TD></TR></TBODY></TABLE>
  <P></P></DIV>
  <P xmlns="">This sends a POST request to the data service that contains the 
  image file as a stream. A subsequent MERGE request sends the rest of the data 
  from the newly created PhotoInfo object. </P>
  <DIV class=alert xmlns="">
  <TABLE cellSpacing=0 cellPadding=0 width="100%">
    <TBODY>
    <TR>
      <TH align=left><IMG class=note src="readme_files/note.gif"></IMG>Note: 
      </TH></TR>
    <TR>
      <TD>Because tombstoning of the application occurred when the chooser was 
        displayed, the application downloads the same images again during 
        binding. To prevent this repeated download, the images must be cached 
        locally in isolated storage. Using isolated storage is outside of the 
        scope of this sample application.
        <P></P></TD></TR></TBODY></TABLE>
  <P></P></DIV></content>
  <LI><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
  <P xmlns="">(Optional) in the main page, tap the <B>Refresh</B> button to 
  reload PhotoInfo data from the data 
service.</P></content></LI></OL></ddue:steps></DIV></DIV></content></DIV></DIV><!--
      [if gte IE 5]>
      <tool:tip element="languageFilterToolTip" avoidmouse="false"/>
      <![endif]
    --></DIV>
<P></P>
<HR>
</HR><BR><BR></DIV></BODY></HTML>
